ACCESS_KEY_ID=${ACCESS_KEY_ID}
SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}
AWS_REGION=us-east-1
TEST_QUEUE=ch-loyalty-balance
TEST_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/432629911587/ch-loyalty-balance
